EXPO_PUBLIC_SUPABASE_URL=https://krshfameuydaioszlpuv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_dxPOGB86Pflf5haeIBrnUw_wa9L5ai2
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCHaKgksWo7COSLHSLZ9f2Qr1A8CHpRruQ
